# workflow

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/misrobot/workflow/: WorkflowApplication.java
src/main/java/com/misrobot/workflow/common/: BeanUtils.java  Consts.java  SpringUtils.java  WorkflowUtils.java
src/main/java/com/misrobot/workflow/config/: ActivitiBeanPostProcessor.java  CommonExceptionHandler.java  ResponseAdviceConfig.java  SwaggerConfig.java  ValidSystemCode.java
src/main/java/com/misrobot/workflow/controller/: DictionaryController.java  ModelController.java  ProcessController.java
src/main/java/com/misrobot/workflow/controller/config/: ValidSystemCodeValidator.java
src/main/java/com/misrobot/workflow/controller/dto/: WfDictionaryResp.java
src/main/java/com/misrobot/workflow/controller/request/: ActiveProcessDefinitionRequest.java  ActiveProcessInstanceRequest.java  CancelProcessRequest.java  ClaimTaskRequest.java  CompleteTaskRequest.java  DeleteModelRequest.java  DeployModelRequest.java  GetProcessGraphicsRequest.java  HistoryAuditRecordRequest.java  NewModelRequest.java  PageableBean.java  QueryDeployedRequest.java  QueryProcessRequest.java  QueryStartedProcessRequest.java  QueryTaskRequest.java  RejectTaskRequest.java  RequestJsonBean.java  StartProcessRequest.java  SuspendProcessDefinitionRequest.java  SuspendProcessInstanceRequest.java  WithdrawTaskRequest.java
src/main/java/com/misrobot/workflow/controller/response/: CommonResponceBean.java  HistoryAuditRecordRespose.java  ModelResponse.java  PageableResponseBean.java  QueryDeployedResponce.java  QueryProcessResponce.java  QueryStartedProcessResponce.java  QueryTaskResponce.java  RejectTaskNode.java  StartProcessResponce.java  VariableResponse.java
src/main/java/com/misrobot/workflow/exception/: ErrorCode.java  WorkflowException.java
src/main/java/com/misrobot/workflow/model/: WfDictionary.java  WfSystemInfo.java  WfSystemTree.java  WfSysteminfoTree.java  WfSystemtreeModel.java  WfTaskwithdrawSetting.java
src/main/java/com/misrobot/workflow/repository/: WfDictionaryRepository.java  WfSystemInfoRepository.java  WfTaskwithdrawSettingRepository.java
src/main/java/com/misrobot/workflow/service/: DictionaryService.java  ProcessService.java  SystemInfoService.java
src/main/java/com/misrobot/workflow/service/impl/: DictionaryServiceImpl.java  ProcessServiceImpl.java  SystemInfoServiceImpl.java
src/main/java/org/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties  swagger.json
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app-cfg.js  app.js  editor-config.js  editor.html  show-properties-controller.js  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-condition-expression-controller.js  toolbar-default-actions.js  url-config.js
src/main/resources/static/editor-app/configuration/properties/: condition-expression-popup-custom.html  condition-expression-popup.html  condition-expression-write-template-custom.html
src/main/resources/static/editor-app/css/: style-common.css
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/i18n/: zh_CN.json
src/main/resources/static/editor-app/popups/: save-model.html  show-properties.html
src/test/java/com/misrobot/workflow/: Swagger2MarkupTest.java
